============================================================
      çŒ«ç‹—è¯†åˆ«æŠ¥å‘Š: BASELINE æ¨¡åž‹
============================================================

ã€ç¬¬ä¸€éƒ¨åˆ†ï¼šå·²çŸ¥æ ‡ç­¾éªŒè¯ã€‘

ðŸ“‚ æ–‡ä»¶å¤¹: [Cat]
   ðŸ–¼ï¸ 0.jpg                -> é¢„æµ‹: Cat (99.97%) | âœ… æ­£ç¡®
   ðŸ–¼ï¸ 1.jpg                -> é¢„æµ‹: Cat (99.98%) | âœ… æ­£ç¡®
   ðŸ–¼ï¸ 2.jpg                -> é¢„æµ‹: Cat (100.00%) | âœ… æ­£ç¡®

>>> ç»Ÿè®¡: å‡†ç¡®çŽ‡ 100.00% (3/3)


ã€ç¬¬äºŒéƒ¨åˆ†ï¼šæœªçŸ¥æ•°æ®é¢„æµ‹ã€‘

ðŸ“‚ æ–‡ä»¶å¤¹: [unknown]
   ðŸ–¼ï¸ 0.jpg                -> é¢„æµ‹: Cat (99.97%)
   ðŸ–¼ï¸ 1.jpg                -> é¢„æµ‹: Cat (99.98%)
   ðŸ–¼ï¸ 2.jpg                -> é¢„æµ‹: Cat (100.00%)
