============================================================
      CUB-200 é¢„æµ‹æŠ¥å‘Š: BASELINE æ¨¡åž‹
============================================================

ã€ç¬¬ä¸€éƒ¨åˆ†ï¼šå·²çŸ¥æ ‡ç­¾éªŒè¯ã€‘
(æ— æ•°æ®)


ã€ç¬¬äºŒéƒ¨åˆ†ï¼šæœªçŸ¥æ•°æ®é¢„æµ‹ã€‘

ðŸ“‚ æ–‡ä»¶å¤¹: [000.unknown]
   ðŸ¦ å›¾ç‰‡: Laysan_Albatross_0004_930.jpg
      [é¢„æµ‹å¯èƒ½æ€§]
      -> No.1: 002.Laysan_Albatross           74.04%
         No.2: 084.Red_legged_Kittiwake       6.63%
         No.3: 059.California_Gull            3.52%
         No.4: 066.Western_Gull               2.25%
         No.5: 063.Ivory_Gull                 1.77%
----------------------------------------
   ðŸ¦ å›¾ç‰‡: Laysan_Albatross_0005_565.jpg
      [é¢„æµ‹å¯èƒ½æ€§]
      -> No.1: 002.Laysan_Albatross           16.17%
         No.2: 045.Northern_Fulmar            14.93%
         No.3: 063.Ivory_Gull                 10.38%
         No.4: 059.California_Gull            9.85%
         No.5: 064.Ring_billed_Gull           8.93%
----------------------------------------
   ðŸ¦ å›¾ç‰‡: Laysan_Albatross_0006_702.jpg
      [é¢„æµ‹å¯èƒ½æ€§]
      -> No.1: 002.Laysan_Albatross           48.89%
         No.2: 063.Ivory_Gull                 19.64%
         No.3: 059.California_Gull            5.45%
         No.4: 066.Western_Gull               5.12%
         No.5: 084.Red_legged_Kittiwake       4.29%
----------------------------------------
