============================================================
      CUB-200 é¢„æµ‹æŠ¥å‘Š: ATTENTION æ¨¡åž‹
============================================================

ã€ç¬¬ä¸€éƒ¨åˆ†ï¼šå·²çŸ¥æ ‡ç­¾éªŒè¯ã€‘
(æ— æ•°æ®)


ã€ç¬¬äºŒéƒ¨åˆ†ï¼šæœªçŸ¥æ•°æ®é¢„æµ‹ã€‘

ðŸ“‚ æ–‡ä»¶å¤¹: [000.unknown]
   ðŸ¦ å›¾ç‰‡: Laysan_Albatross_0004_930.jpg
      [é¢„æµ‹å¯èƒ½æ€§]
      -> No.1: 002.Laysan_Albatross           99.24%
         No.2: 066.Western_Gull               0.41%
         No.3: 059.California_Gull            0.19%
         No.4: 044.Frigatebird                0.06%
         No.5: 003.Sooty_Albatross            0.03%
----------------------------------------
   ðŸ¦ å›¾ç‰‡: Laysan_Albatross_0005_565.jpg
      [é¢„æµ‹å¯èƒ½æ€§]
      -> No.1: 002.Laysan_Albatross           99.32%
         No.2: 045.Northern_Fulmar            0.29%
         No.3: 066.Western_Gull               0.18%
         No.4: 001.Black_footed_Albatross     0.13%
         No.5: 065.Slaty_backed_Gull          0.05%
----------------------------------------
   ðŸ¦ å›¾ç‰‡: Laysan_Albatross_0006_702.jpg
      [é¢„æµ‹å¯èƒ½æ€§]
      -> No.1: 002.Laysan_Albatross           86.78%
         No.2: 045.Northern_Fulmar            10.26%
         No.3: 084.Red_legged_Kittiwake       1.61%
         No.4: 003.Sooty_Albatross            0.80%
         No.5: 059.California_Gull            0.21%
----------------------------------------
